spring.datasource.url=jdbc:h2:file:./db/filmorateDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trhz
spring.datasource.password=31184
spring.h2.console.enabled=true
spring.sql.init.mode=always
